Tutorials
https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud
==============================================================================
GIT Synching
https://www.atlassian.com/git/tutorials/syncing
===============================================================================
GIT flow with basic commands
http://stackoverflow.com/questions/3689838/difference-between-head-working-tree-index-in-git
http://stackoverflow.com/questions/3293607/difference-between-git-head-and-the-current-project-state
===============================================================================
Git - deleted some files locally, how do I get them from a remote repository

Since git is a distributed VCS, your local repository contains all of the information. No downloading is necessary; you just need to extract the content you want from the repo at your fingertips.

If you haven't committed the deletion, just check out the files from your current commit:

git checkout HEAD <path>
If you have committed the deletion, you need to check out the files from a commit that has them. Presumably it would be the previous commit:

git checkout HEAD^ <path>
but if it's n commits ago, use HEAD~n, or simply fire up gitk, find the SHA1 of the appropriate commit, and paste it in.

If you have deleted multiple files locally but not committed, you can force checkout
$ git checkout -f HEAD
===================================================================================
Force Checkout or Navigating to branch

git checkout -f <branch name>
===================================================================================
Delete remote or local branch
http://stackoverflow.com/questions/2003505/how-to-delete-a-git-branch-both-locally-and-remotely

To delete the local branch use:
$ git branch -d branch_name
Note: The -d option is an alias for --delete, which only deletes the branch if it has already been fully merged in its upstream branch. You could also use -D, which is an alias for --delete --force, which deletes the branch "irrespective of its merged status." [Source: man git-branch]

Delete Remote Branch
$ git push origin --delete <branch_name>
=====================================================================================
Remove directory or file from remote repository Github

http://stackoverflow.com/questions/7927230/remove-directory-from-remote-repository-after-adding-them-to-gitignore
git rm -r --cached some-directory
git commit -m 'Remove the now ignored directory "some-directory"'
git push origin master
==========================================================================================
$ git diff ../../Gemfile
diff --git a/Gemfile b/Gemfile
index 90feaa8..3e4d957 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,5 +1,5 @@
 source 'https://rubygems.org'
-ruby '2.3.0'
+ruby '2.3.1'

 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
 gem 'rails', '~> 4.2'

Kuldeep.Kumar@nzx-pc-043 MINGW64 /c/pep-raillery/test/performance (develop)
$ git checkout -- ../../Gemfile

====================================================================================
# show differences between index and working tree
# that is, changes you haven't staged to commit
git diff [filename]
# show differences between current commit and index
# that is, what you're about to commit
git diff --cached [filename]
# show differences between current commit and working tree
git diff HEAD [filename]


====================================================================================
$ git push origin :branch-name
where you have to substitute origin with the name of the remote repository and branch-name with the name of the branch you want to delete at github.

Edit: Note the colon in front of the branch name, it is important.
http://stackoverflow.com/questions/10317304/how-do-i-delete-a-branch-from-github

=====================================================================================
Change directry from GIT Bash

Kuldeep.Kumar@nzx-lt-085 MINGW64 ~
$ cd /c

Kuldeep.Kumar@nzx-lt-085 MINGW64 /c
$ pwd
/c

Kuldeep.Kumar@nzx-lt-085 MINGW64 /c
$ ls
'$Recycle.Bin'/                             'System Volume Information'/
DevKit/                                     Users/
DevKit-mingw64-64-4.7.2-20130224-1432-sfx/  WIts_Automation_Framework/
'Documents and Settings'@                   WatirMelonCucumber/
Framework/                                  Windows/
HashiCorp/                                  Workspace/
Intel/                                      apache-jmeter-3.0/
MININT/                                     data_driven_framework/
MSOCache/                                   gradle-2.14.1/
PerfLogs/                                   hiberfil.sys
Prashant/                                   ords/
'Program Files'/                            page-object_framework/
'Program Files (x86)'/                      pagefile.sys
ProgramData/                                selenium-cucumber-ruby/
Recovery/                                   uitesting_blog/
Ruby23-x64/

Kuldeep.Kumar@nzx-lt-085 MINGW64 /c
$ cd WIts_Automation_Framework

Kuldeep.Kumar@nzx-lt-085 MINGW64 /c/WIts_Automation_Framework (23)
$

