#Feature: Default search on prices screens
#  Background:
#    Given User is on prices page
#  Scenario: Verify default search selection
#    Then Verify default search selection
#     |Grid_Points | Schedule | Market_Type | TPB | TPF|
#     |BEN2201     | NRS      | Energy      |  7  | 7  |
#     |HAY2201     | 5min     |             |     |    |
#     |OTA2201     |          |             |     |    |
#  Scenario: Verify default search selection results
#    When user click on refresh results button
#    Then user see default search results
#
#


























